In [1]:
from pyspark.sql import SparkSession
from pyspark.sql.functions import *
import pyspark.sql.functions as f
from pyspark.sql.types import *

spark = SparkSession.builder.master('local[2]').getOrCreate()

In [2]:
individualsactivities = spark.read.csv("hdfs://hdfs-nn:9000/user/Projeto TABD/Bronze/IndividualsActivities1.csv", header=True, sep=";")

In [3]:
individualsactivities.printSchema()
individualsactivities.show()
individualsactivities.toPandas()

root
 |-- TIME0: string (nullable = true)
 |-- TIME1: string (nullable = true)
 |-- 2011: string (nullable = true)
 |-- 2012: string (nullable = true)
 |-- 2013: string (nullable = true)
 |-- 2014: string (nullable = true)
 |-- 2015: string (nullable = true)
 |-- 2016: string (nullable = true)
 |-- 2017: string (nullable = true)
 |-- 2018: string (nullable = true)
 |-- 2019: string (nullable = true)
 |-- 2020: string (nullable = true)

+--------------------+--------------------+----+----+----+----+----+----+----+----+----+----+
|               TIME0|               TIME1|2011|2012|2013|2014|2015|2016|2017|2018|2019|2020|
+--------------------+--------------------+----+----+----+----+----+----+----+----+----+----+
|        GEO (Labels)|   IND_TYPE (Labels)|null|null|null|null|null|null|null|null|null|null|
|European Union - ...|     All Individuals|  20|  25|  24|  28|  28|  30|  37|  41|  52|  63|
|European Union - ...|Individuals, 15 y...|   :|   :|   :|   :|   :|   :|   :|   :|   :|   :|
|European Union - ...|Individuals, 16 t...|  35|  43|  43|  48|  47|  51|  60|  64|  76|  84|
|European Union - ...|Individuals, 25 t...|  30|  37|  35|  41|  39|  41|  50|  55|  67|  79|
|European Union - ...|Individuals, 35 t...|  21|  27|  26|  31|  30|  33|  41|  46|  59|  71|
|European Union - ...|Individuals, 45 t...|  15|  20|  19|  23|  23|  25|  33|  37|  49|  62|
|European Union - ...|Individuals, 55 t...|  12|  14|  15|  18|  18|  20|  25|  29|  38|  50|
|European Union - ...|Individuals, 65 t...|   6|   8|   9|  11|  11|  13|  16|  18|  24|  33|
|European Union - ...|Individuals, 75 y...|   :|   :|   :|   :|   :|   :|   :|   :|   :|   :|
|European Union - ...|Individuals with ...|  13|  16|  16|  19|  18|  21|  26|  30|  42|  52|
|European Union - ...|Individuals with ...|  20|  25|  23|  27|  27|  29|  37|  41|  51|  60|
|European Union - ...|Individuals with ...|  31|  38|  37|  43|  41|  43|  49|  52|  64|  76|
|European Union - ...|     All Individuals|  20|  26|  25|  29|  29|  32|  39|  42|  52|   :|
|European Union - ...|Individuals, 15 y...|   :|   :|   :|   :|   :|   :|   :|   :|   :|   :|
|European Union - ...|Individuals, 16 t...|  35|  43|  43|  47|  46|  52|  61|  64|  76|   :|
|European Union - ...|Individuals, 25 t...|  30|  38|  35|  41|  41|  43|  52|  56|  68|   :|
|European Union - ...|Individuals, 35 t...|  21|  28|  26|  32|  32|  35|  43|  47|  60|   :|
|European Union - ...|Individuals, 45 t...|  15|  21|  20|  23|  25|  28|  34|  37|  49|   :|
|European Union - ...|Individuals, 55 t...|  12|  15|  15|  18|  19|  22|  26|  29|  37|   :|
+--------------------+--------------------+----+----+----+----+----+----+----+----+----+----+
only showing top 20 rows

,TIME0,TIME1,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,GEO (Labels),IND_TYPE (Labels),None,None,None,None,None,None,None,None,None,None
1,European Union - 27 countries (from 2020),All Individuals,20,25,24,28,28,30,37,41,52,63
2,European Union - 27 countries (from 2020),"Individuals, 15 years old or less",:,:,:,:,:,:,:,:,:,:
3,European Union - 27 countries (from 2020),"Individuals, 16 to 24 years old",35,43,43,48,47,51,60,64,76,84
4,European Union - 27 countries (from 2020),"Individuals, 25 to 34 years old",30,37,35,41,39,41,50,55,67,79
...,...,...,...,...,...,...,...,...,...,...,...,...
572,South Korea,"Individuals, 65 to 74 years old",:,:,:,:,:,:,:,:,:,:
573,South Korea,"Individuals, 75 years old or more",:,:,:,:,:,:,:,:,:,:
574,South Korea,Individuals with no or low formal education,:,:,:,:,:,:,:,:,:,:
575,South Korea,Individuals with medium formal education,:,:,:,:,:,:,:,:,:,:
576,South Korea,Individuals with high formal education,:,:,:,:,:,:,:,:,:,:

In [4]:
individualsactivities.toPandas()

,TIME0,TIME1,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,GEO (Labels),IND_TYPE (Labels),None,None,None,None,None,None,None,None,None,None
1,European Union - 27 countries (from 2020),All Individuals,20,25,24,28,28,30,37,41,52,63
2,European Union - 27 countries (from 2020),"Individuals, 15 years old or less",:,:,:,:,:,:,:,:,:,:
3,European Union - 27 countries (from 2020),"Individuals, 16 to 24 years old",35,43,43,48,47,51,60,64,76,84
4,European Union - 27 countries (from 2020),"Individuals, 25 to 34 years old",30,37,35,41,39,41,50,55,67,79
...,...,...,...,...,...,...,...,...,...,...,...,...
572,South Korea,"Individuals, 65 to 74 years old",:,:,:,:,:,:,:,:,:,:
573,South Korea,"Individuals, 75 years old or more",:,:,:,:,:,:,:,:,:,:
574,South Korea,Individuals with no or low formal education,:,:,:,:,:,:,:,:,:,:
575,South Korea,Individuals with medium formal education,:,:,:,:,:,:,:,:,:,:
576,South Korea,Individuals with high formal education,:,:,:,:,:,:,:,:,:,:

In [5]:

# Substitui o valor  por None para depois remover a linha toda
individualsactivities = individualsactivities.withColumn(
    "TIME0",
    when(
        (col("TIME0") == "String"), 
        None
    ).otherwise(concat(lit(""), col("TIME0")))
)
individualsactivities = individualsactivities.withColumn(
    "TIME1",
    when(
        (col("TIME1") == "String"), 
        None
    ).otherwise(concat(lit(""), col("TIME1")))
)
individualsactivities = individualsactivities.withColumn(
    "2011",
    when(
        (col("2011") == "String"), 
        None
    ).otherwise(concat(lit(""), col("2011")))
)
individualsactivities = individualsactivities.withColumn(
    "2012",
    when(
        (col("2012") == "String"), 
        None
    ).otherwise(concat(lit(""), col("2012")))
)
individualsactivities = individualsactivities.withColumn(
    "2013",
    when(
        (col("2013") == "String"), 
        None
    ).otherwise(concat(lit(""), col("2013")))
)
individualsactivities = individualsactivities.withColumn(
    "2014",
    when(
        (col("2014") == "String"), 
        None
    ).otherwise(concat(lit(""), col("2014")))
)
individualsactivities = individualsactivities.withColumn(
    "2015",
    when(
        (col("2015") == "String"), 
        None
    ).otherwise(concat(lit(""), col("2015")))
)
individualsactivities = individualsactivities.withColumn(
    "2016",
    when(
        (col("2016") == "String"), 
        None
    ).otherwise(concat(lit(""), col("2016")))
)
individualsactivities = individualsactivities.withColumn(
    "2017",
    when(
        (col("2017") == "String"), 
        None
    ).otherwise(concat(lit(""), col("2017")))
)
individualsactivities = individualsactivities.withColumn(
    "2018",
    when(
        (col("2018") == "String"), 
        None
    ).otherwise(concat(lit(""), col("2018")))
)
individualsactivities = individualsactivities.withColumn(
    "2019",
    when(
        (col("2019") == "String"), 
        None
    ).otherwise(concat(lit(""), col("2019")))
)
individualsactivities = individualsactivities.withColumn(
    "2020",
    when(
        (col("2020") == "String"), 
        None
    ).otherwise(concat(lit(""), col("2020")))
)

individualsactivities = individualsactivities.dropna(how='any')

In [6]:
individualsactivities.toPandas()

,TIME0,TIME1,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,European Union - 27 countries (from 2020),All Individuals,20,25,24,28,28,30,37,41,52,63
1,European Union - 27 countries (from 2020),"Individuals, 15 years old or less",:,:,:,:,:,:,:,:,:,:
2,European Union - 27 countries (from 2020),"Individuals, 16 to 24 years old",35,43,43,48,47,51,60,64,76,84
3,European Union - 27 countries (from 2020),"Individuals, 25 to 34 years old",30,37,35,41,39,41,50,55,67,79
4,European Union - 27 countries (from 2020),"Individuals, 35 to 44 years old",21,27,26,31,30,33,41,46,59,71
...,...,...,...,...,...,...,...,...,...,...,...,...
571,South Korea,"Individuals, 65 to 74 years old",:,:,:,:,:,:,:,:,:,:
572,South Korea,"Individuals, 75 years old or more",:,:,:,:,:,:,:,:,:,:
573,South Korea,Individuals with no or low formal education,:,:,:,:,:,:,:,:,:,:
574,South Korea,Individuals with medium formal education,:,:,:,:,:,:,:,:,:,:
575,South Korea,Individuals with high formal education,:,:,:,:,:,:,:,:,:,:

In [7]:
# Unpivot - Columns to rows
individualsactivities = individualsactivities.select(
        col("TIME0"), col("TIME1"),
        expr("stack(10, '2011', `2011`, '2012', `2012`, '2013', `2013`, '2014', `2014`, '2015', `2015`, '2016', `2016`, '2017', `2017`, '2018', `2018`, '2019', `2019`, '2020', `2020`) as (year,activity_percentage)")
)

In [8]:
individualsactivities.toPandas()

,TIME0,TIME1,year,activity_percentage
0,European Union - 27 countries (from 2020),All Individuals,2011,20
1,European Union - 27 countries (from 2020),All Individuals,2012,25
2,European Union - 27 countries (from 2020),All Individuals,2013,24
3,European Union - 27 countries (from 2020),All Individuals,2014,28
4,European Union - 27 countries (from 2020),All Individuals,2015,28
...,...,...,...,...
5755,South Korea,Individuals with high formal education,2016,:
5756,South Korea,Individuals with high formal education,2017,:
5757,South Korea,Individuals with high formal education,2018,:
5758,South Korea,Individuals with high formal education,2019,:
5759,South Korea,Individuals with high formal education,2020,:

In [9]:

individualsactivities = individualsactivities.selectExpr("`TIME0` as region", 
                                                         "`TIME1` as individuals", 
                                                         "year as year",
                                                         "activity_percentage as activity_percentage"
                                                         )

In [10]:
individualsactivities.toPandas()

,region,individuals,year,activity_percentage
0,European Union - 27 countries (from 2020),All Individuals,2011,20
1,European Union - 27 countries (from 2020),All Individuals,2012,25
2,European Union - 27 countries (from 2020),All Individuals,2013,24
3,European Union - 27 countries (from 2020),All Individuals,2014,28
4,European Union - 27 countries (from 2020),All Individuals,2015,28
...,...,...,...,...
5755,South Korea,Individuals with high formal education,2016,:
5756,South Korea,Individuals with high formal education,2017,:
5757,South Korea,Individuals with high formal education,2018,:
5758,South Korea,Individuals with high formal education,2019,:
5759,South Korea,Individuals with high formal education,2020,:

In [11]:

individualsactivities = individualsactivities.withColumn(
    "region",
    when(
        (col("region") == "Euro area (EA11-1999, EA12-2001, EA13-2007, EA15-2008, EA16-2009, EA17-2011, EA18-2014, EA19-2015)"), "Euro Area"   
    ).when(
        (col("region") == "Germany (until 1990 former territory of the FRG)"), "Germany"
    ).when(
        (col("region") == "Kosovo (under United Nations Security Council Resolution 1244/99)"), "Kosovo"
    ).when(
        (col("region") == "European Union - 27 countries (from 2020)"), "European Union from 2020"
    ).when(
        (col("region") == "European Union - 28 countries (2013-2020)"), "European Union from 2013 to 2020"
    ).when(
        (col("region") == "European Union - 27 countries (2007-2013)"), "European Union from 2007 to 2013"    
    ).when(
        (col("region") == "European Union - 25 countries (2004-2006)"), "European Union from 2004 to 2006" 
    ).when(
        (col("region") == "European Union - 15 countries (1995-2004))"), "European Union from 1995 to 2004"  
    ).otherwise(col("region")))


individualsactivities = individualsactivities.withColumn(
    "individuals",
    when(
        (col("individuals") == "Individuals, 15 years old or less"), "Individuals with 15 years old or less"   
    ).when(
        (col("individuals") == "Individuals, 16 to 24 years old"), "Individuals with 16 to 24 years old"
    ).when(
        (col("individuals") == "Individuals, 25 to 34 years old"), "Individuals with 25 to 34 years old"
    ).when(
        (col("individuals") == "Individuals, 35 to 44 years old"), "Individuals with 35 to 44 years old"
    ).when(
        (col("individuals") == "Individuals, 45 to 54 years old"), "Individuals with 45 to 54 years old"
    ).when(
        (col("individuals") == "Individuals, 55 to 64 years old"), "Individuals with 55 to 64 years old"    
    ).when(
        (col("individuals") == "Individuals, 65 to 74 years old"), "Individuals with 65 to 74 years old" 
    ).when(
        (col("individuals") == "Individuals, 75 years old or more"), "Individuals with 75 years old or more"  
    ).otherwise(col("individuals")))

In [12]:
individualsactivities.toPandas()

,region,individuals,year,activity_percentage
0,European Union from 2020,All Individuals,2011,20
1,European Union from 2020,All Individuals,2012,25
2,European Union from 2020,All Individuals,2013,24
3,European Union from 2020,All Individuals,2014,28
4,European Union from 2020,All Individuals,2015,28
...,...,...,...,...
5755,South Korea,Individuals with high formal education,2016,:
5756,South Korea,Individuals with high formal education,2017,:
5757,South Korea,Individuals with high formal education,2018,:
5758,South Korea,Individuals with high formal education,2019,:
5759,South Korea,Individuals with high formal education,2020,:

In [13]:
individualsactivities = individualsactivities.withColumn(
    "year",
    individualsactivities["year"].cast(IntegerType()))

individualsactivities = individualsactivities.withColumn(
    "activity_percentage",
    individualsactivities["activity_percentage"].cast(IntegerType()))

individualsactivities = individualsactivities.fillna(0)

## Inserir o resto das colunas para ficar igual ao resto das tabelas 

individualsactivities = individualsactivities.selectExpr("year as year",
                                                           "region as region", 
                                                           "'null' as internet_activity",
                                                           "activity_percentage as activity_percentage", 
                                                           "individuals as individuals"
                                                        )

In [14]:
individualsactivities.toPandas()

,year,region,internet_activity,activity_percentage,individuals
0,2011,European Union from 2020,null,20,All Individuals
1,2012,European Union from 2020,null,25,All Individuals
2,2013,European Union from 2020,null,24,All Individuals
3,2014,European Union from 2020,null,28,All Individuals
4,2015,European Union from 2020,null,28,All Individuals
...,...,...,...,...,...
5755,2016,South Korea,null,0,Individuals with high formal education
5756,2017,South Korea,null,0,Individuals with high formal education
5757,2018,South Korea,null,0,Individuals with high formal education
5758,2019,South Korea,null,0,Individuals with high formal education
5759,2020,South Korea,null,0,Individuals with high formal education

In [15]:
individualsactivities.printSchema()

root
 |-- year: integer (nullable = true)
 |-- region: string (nullable = true)
 |-- internet_activity: string (nullable = false)
 |-- activity_percentage: integer (nullable = true)
 |-- individuals: string (nullable = true)

In [16]:
individualsactivities \
    .write \
    .format("parquet") \
    .mode("overwrite") \
    .save("hdfs://hdfs-nn:9000/warehouse/tabd.db/IndividualsActivities1/")